    チームスライムのECサイトのコードを共有するよ　Readmeは共有メモとして使っていいよ


	no	内部名	画面名	内容	備考
	1	toppage.php	トップページ	TOPページ
	2	login.php	ヘッダーからのログイン画面	ヘッダー→ログイン	カートに商品を入れる際のログインと別に作る(ログイン後のジャンプ先変更のため)
	3	signup.php	上ログインページからの会員登録画面	会員登録	DBに情報登録
	4	item-login.php	"カートに入れる"からのログイン画面	カート→ログイン	ログイン完了後商品ページに戻るよ
	5	serchresult.php  検索結果表示画面   キーワード検索	キーワード検索	DBからキーワードと部分一致する商品を抽出 サイドバーや各商品のタグおよびキーワード検索をした後に結果が表示される画面　あてはまる商品ページに飛ぶ
	6	#商品番号.php	商品詳細	商品詳細ページ	商品番号をリンク名に
	7	cart-login.php	カートアイコンからログイン	ログイン	カートアイコンを押した際、ログインしていなかった時に飛ばすログイン。ログイン後カート画面へ
	8	cart.php	カート内の商品を表示する	カート
	9	buy-1.php	決済画面１	決済	お届け先をDBから取り出して画面に出す。そこから修正可能
	10	buy-2.php	決済画面２	決済	お届け先・送料、商品価格を合算した料金を表示。注文確定ボタンを配置。
	0	prototype.html			サイドバーとヘッダーのみの原型

		各ログイン画面はデザインは同じ。会員登録ボタンを配置し、会員登録はno3にすべて飛ばす

	gitファイル
		SlimeProject
		-	css	デザイン ヘッダー(header.css) 画面設定(setting.php) サードバー(sidebar.css) 内部名.css(画面毎のスタイル設定)
			html	甲斐がデザイン試案作成するファイル
			php	内部名.php(htmlファイルからphp追加して処理を作成する)
			pic(picture)	商品写真等の格納ファイル (商品画像は001からでpngで保存)
			js	js(必要であれば)